{
  "name": "library_site",
  "version": "1.0.0",
  "description": "A mockup of a library site",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaffronSushi/library_site.git"
  },
  "keywords": [],
  "author": "Andrew Durkee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaffronSushi/library_site/issues"
  },
  "homepage": "https://github.com/SaffronSushi/library_site#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
